GOOGLE_CLOUD_PROJECT=precise-space-367713

# APP SECRETS
SECRET_KEY=U9CYkd-vc43W29SQHF3bVania3OGZvZ98p50HnijgjXWTP6evhZ1-d7pHeo8BBOHX1w
ALLOWED_HOSTS='["localhost"]'
CORS_ALLOWED_ORIGINS='["http://localhost:3000"]'
DEBUG=True

# DATABASE SETTINGS
POSTGRES_DB=logistic
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432

# MINIO
MINIO_ROOT_USER=admin_user
MINIO_ROOT_PASSWORD=admin_password123
MINIO_VOLUMES=/mnt/data
MINIO_STORAGE_ENDPOINT=minio:9000
MINIO_STORAGE_ACCESS_KEY=admin_user
MINIO_STORAGE_SECRET_KEY=admin_password123
MINIO_STORAGE_USE_HTTPS=False

# AUTH
JWT_SECRET_KEY=eiB6llay7CVz4YJSJWuhHAVKy99Wrat4FQz4nG8xnJsjVbo3YVK3V8a58pCS8uEX
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1440
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True
REFRESH_TOKEN_LEEWAY=20
REFRESH_COOKIE=refresh_token
AUTH_COOKIE=access_token
AUTH_COOKIE_SECURE=False
AUTH_COOKIE_HTTPONLY=True
AUTH_COOKIE_SAMESITE=Lax

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379